# Nilo

./: .gitignore  README.md  build.gradle  versions.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/silver/cat/nilo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silver/cat/nilo/: MainActivity.java  NiloApplication.java  NiloApplication.kt
app/src/main/java/com/silver/cat/nilo/config/dagger/: AppInjector.kt  ForApplication.java  ForApplication.kt  Injectable.kt  NiloComponent.java  NiloComponent.kt  NiloModule.java  NiloModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/silver/cat/nilo/config/dagger/activity/: ActivityModule.java  ActivityScope.java  ActivitySubComponent.java  ForActivity.java
app/src/main/java/com/silver/cat/nilo/config/dagger/module/: ActivityBuilderModule.kt  AndroidInjectionModule.kt  FragmentBuilderModule.kt  NiloModule.kt  ServiceBuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/silver/cat/nilo/dto/: AccountDto.kt  CreatorDto.kt
app/src/main/java/com/silver/cat/nilo/firestorage/: NiloFirebaseStorage.kt
app/src/main/java/com/silver/cat/nilo/firestore/: AccountFirestore.kt
app/src/main/java/com/silver/cat/nilo/repository/: AccountRepository.kt  FriendListRepository.kt  SettingAddFriendRepository.kt  SettingProfileRepository.kt
app/src/main/java/com/silver/cat/nilo/service/: NiloFirebaseInstanceIDService.kt  NiloFirebaseMessagingService.kt
app/src/main/java/com/silver/cat/nilo/util/: AppSchedulerProvider.kt  ChatDaemon.kt  Firestore.kt  LiveData.kt  LiveDataReactiveStreams.kt  Optional.java  PermissionUtil.java  Pref.kt  Result.kt  ResultMapper.kt
app/src/main/java/com/silver/cat/nilo/util/permission/: OnResult.java  PermissionHolderActivity.java  PermissionResult.java  Request.java
app/src/main/java/com/silver/cat/nilo/util/view/: DividerItemDecoration.kt  Int.kt  ShimmerLayout.java  View.kt  ViewGroup.kt
app/src/main/java/com/silver/cat/nilo/util/view/tab/: EasyTabLayout.kt  TabPagerAdapter.kt
app/src/main/java/com/silver/cat/nilo/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/silver/cat/nilo/view/chat/: ChatActivity.kt  ChatAdapter.kt  ChatInputBar.kt  ChatListFragment.kt  MessageDto.kt  MessageViewHolder.kt
app/src/main/java/com/silver/cat/nilo/view/friend/: FriendListFragment.kt  FriendListViewModel.kt  FriendViewModel.kt
app/src/main/java/com/silver/cat/nilo/view/main/: ChatFragment.kt  FriendListFragment.kt  MainActivity.java  MainActivity.kt  MainAdapter.java  MainTabSource.kt  MainViewModel.java  SettingFragment.kt
app/src/main/java/com/silver/cat/nilo/view/main/chat/: ChatActivity.kt  ChatAdapter.kt  ChatInputBar.kt  ChatInputLayout.kt  ChatListFragment.kt  FriendFragment.kt  MessageDto.kt
app/src/main/java/com/silver/cat/nilo/view/main/chat/holder/: MessageViewHolder.kt
app/src/main/java/com/silver/cat/nilo/view/main/friend/: ChatFragment.kt  FriendListFragment.kt
app/src/main/java/com/silver/cat/nilo/view/main/model/: BannerViewModel.java  LogoViewModel.java  MainAdapter.java  MainViewModel.java  OnSearchStatusChangeListener.java  RecyclerViewModel.java  SearchViewModel.java
app/src/main/java/com/silver/cat/nilo/view/main/settting/: SettingFragment.kt
app/src/main/java/com/silver/cat/nilo/view/search/: SearchActivity.java  SearchActivity.kt
app/src/main/java/com/silver/cat/nilo/view/settting/: AddFriendActivity.kt  SettingAddFriendActivity.kt  SettingAddFriendViewModel.kt  SettingFragment.kt  SettingProfileActivity.kt  SettingProfileFragment.kt  SettingProfileViewModel.kt  SettingViewModel.kt
app/src/main/java/com/silver/cat/nilo/view/util/: AdjustableAppCompatImageView.java  Int.kt  ProgressDialogFragment.kt  View.kt  ViewGroup.kt
app/src/main/java/com/silver/cat/nilo/view/util/crop/: CropImageActivity.kt
app/src/main/java/com/silver/cat/nilo/view/util/glide/: CircleNetworkImageView.kt  NetworkImageView.kt  RoundedNetworkImageView.kt
app/src/main/java/com/silver/cat/nilo/view/util/input/: InputActivity.kt
app/src/main/java/com/silver/cat/nilo/view/util/permission/: PermissionHolderActivity.kt  PermissionManager.kt
app/src/main/java/com/silver/cat/nilo/view/widget/decoration/: DividerItemDecoration.kt
app/src/main/java/com/silver/cat/nilo/view/widget/layout/: ShimmerLayout.java
app/src/main/java/com/silver/cat/nilo/view/widget/tab/: EasyTabLayout.kt  TabPagerAdapter.kt
app/src/main/java/com/silver/cat/nilo/widget/model/: ViewModel.java
app/src/main/java/com/silver/cat/nilo/widget/recycler/: BaseAdapter.java  BaseViewHolder.java  PredictiveLinearLayoutManager.java  SingleLayoutAdapter.java
app/src/main/java/com/silver/cat/nilo/widget/view/: KeyPreImeEditText.java  SuggestionLinearLayout.java
app/src/main/res/drawable/: ic_account_circle_gray_40dp.xml  ic_person_add_black_48dp.xml  ic_person_pin_white_24dp.xml  ic_photo_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_voice_24dp.xml  selector_main_bottom_navigation.xml  shape_chat_input.xml  shape_other_message.xml  shape_recycler_divider.xml  shape_self_message.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_input.xml  activity_main.xml  activity_search.xml  activity_setting_profile.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_friend_list.xml  fragment_setting.xml  holder_chat_list.xml  holder_friend.xml  holder_friend_list.xml  holder_friend_wireframe.xml  holder_main.xml  holder_main_banner.xml  holder_main_logo.xml  holder_main_search.xml  holder_other_text_message.xml  holder_self_text_message.xml  layout_chat_bar.xml  layout_chat_input.xml  preference_setting_profile_avatar.xml
app/src/main/res/menu/: menu_main_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: fragment_setting_profile.xml
app/src/test/java/com/silver/cat/nilo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
