// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  apply from: "${rootDir.absolutePath}/versions.gradle"

  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$versions.gradleBuildTool"
    classpath "com.google.gms:google-services:$versions.googleServices"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
