apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

configurations.all {
    resolutionStrategy.force "com.google.code.findbugs:jsr305:3.0.1"
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.silver.cat.nilo"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [googleApiKey: "$niloApiKey"]
            buildConfigField 'String', 'googleApiKey', '"' + niloApiKey + '"'
        }

        debug {
            manifestPlaceholders = [googleApiKey: "$niloApiKey"]
            buildConfigField 'String', 'googleApiKey', '"' + niloApiKey + '"'
        }
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.10"

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'

    //rxjava
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "io.reactivex.rxjava2:rxjava:2.0.4"

    //rxbinding
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'

    //retrofit
//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'

    //dagger
    compile 'com.google.dagger:dagger:2.8'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    kapt "com.google.dagger:dagger-compiler:2.8" //for kotlin

    //rxlifecycle2
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'

    //material dimen
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.4'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

apply plugin: 'com.google.gms.google-services'
