<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent"
>

    <LinearLayout
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:gravity="center_horizontal"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/addFriend">

        <com.silver.cat.nilo.view.util.glide.CircleNetworkImageView
                android:id="@+id/avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="2dp"
                android:scaleType="centerCrop"
                app:defaultImage="@drawable/ic_account_circle_gray_40dp"
        />

        <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="2dp"/>

        <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/full_names"
        />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/addFriend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_horizontal"
            app:layout_constraintLeft_toRightOf="@+id/profile"
            app:layout_constraintTop_toTopOf="@+id/profile"
            app:layout_constraintRight_toLeftOf="@+id/temp2"
    >

        <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_person_add_black_48dp"
        />

        <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="2dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invite_friend"
        />

    </LinearLayout>

    <View
            android:id="@+id/temp2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/addFriend"
            app:layout_constraintTop_toTopOf="@+id/profile"
            app:layout_constraintRight_toRightOf="parent"
    />


</android.support.constraint.ConstraintLayout>