<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="model"
            type="com.silver.cat.nilo.view.main.model.LogoViewModel"/>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@{model.itemShow ? 300 : 0 , default=wrap_content}"
            android:layout_gravity="center"
            android:src="@drawable/ic_album_black_24dp"
            />

    </FrameLayout>

</layout>

