<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
>
    <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:src="@drawable/ic_photo_black_24dp"
    />

    <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/send"
            android:layout_toEndOf="@+id/album"
            android:layout_centerVertical="true"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:textSize="14sp"
            android:background="@drawable/shape_chat_input"
            tools:text="111rrsrsrer"
    />

    <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:src="@drawable/ic_send_black_24dp"
    />

</RelativeLayout>